{
  "name": "ahmed-data-deals-kenya",
  "version": "1.0.0",
  "description": "Ahmed Data Deals Kenya Web Application",
  "type": "module",
  "scripts": {
    "start": "echo 'Frontend static project deployed directly'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/node": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.9.3"
  }
}
